# Sistema-de-Caixa

./: .editorconfig  .gitignore  README.md  Sistema de Caixa.sln  caixa.sql  instalar.ps1
Banco de dados/: Banco de dados.csproj  Conexao.cs  caixa.sql  caixa.sqlite3
Sistema de Caixa/: Categorias.Designer.cs  Categorias.cs  Categorias.resx  Clientes.Designer.cs  Clientes.cs  Clientes.resx  Dashboard.Designer.cs  Dashboard.cs  Enderecos.Designer.cs  Enderecos.cs  Enderecos.resx  Fornecedores.Designer.cs  Fornecedores.cs  Login.Designer.cs  Login.cs  Produtos.Designer.cs  Produtos.cs  Produtos.resx  Program.cs  Sistema de Caixa.csproj  Usuarios.Designer.cs  Usuarios.cs  Usuarios.resx  Vendas.Designer.cs  Vendas.cs
Sistema de Caixa/Controller/: CepApiService.cs  Conexao.cs  LoginController.cs  ValidaCNPJ.cs  ValidaCPF.cs
Sistema de Caixa/Models/: CepResponse.cs
Sistema de Caixa/Properties/: Resources.Designer.cs  Resources.resx
Sistema de Caixa/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Sistema de Caixa/banco/: caixa.db  caixa.sqlite3
Sistema de Venda/: Caixa.Designer.cs  Caixa.cs  Caixa.resx  FinalizaVenda.Designer.cs  FinalizaVenda.cs  Login.Designer.cs  Login.cs  Program.cs  SelecionaCliente.Designer.cs  SelecionaCliente.cs  SelecionaProduto.Designer.cs  SelecionaProduto.cs  SelecionaUsuario.Designer.cs  SelecionaUsuario.cs  Sistema de Venda.csproj
Sistema de Venda/Controller/: LoginController.cs
Sistema de Venda/Models/: ProdutoVendaModel.cs  VendaModel.cs
Sistema de Venda/Properties/: Resources.Designer.cs  Resources.resx
Sistema de Venda/Properties/PublishProfiles/: FolderProfile.pubxml
Validatar/: ValidaCNPJ.cs  ValidaCPF.cs
